<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#00BFFF" />
            <corners android:radius="8dp" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#CCCCCC" />
            <corners android:radius="8dp" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>