<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top image -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/top_image" />

    <!-- App name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="My App"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <!-- Bottom image -->
    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="168dp"
        android:layout_height="156dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="130dp"

        android:src="@drawable/bottom_image" />

</RelativeLayout>