<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/purple_700">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_header_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/circle"
        app:srcCompat="@drawable/shadowwslogo"
        />

    <TextView
        android:id="@+id/drawer_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/drawer_header_image"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/drawer_header_image"
        android:layout_toRightOf="@id/drawer_header_image"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
